# Android-2

./: README.md
Client/AndroidClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/AndroidClient/e2e/src/: app.e2e-spec.ts
Client/AndroidClient/src/: index.html  styles.less
Client/AndroidClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authorisation.service.ts  dialog.service.spec.ts  dialog.service.ts  guild-manager.service.spec.ts  guild-manager.service.ts  models.ts  rest.service.ts
Client/AndroidClient/src/app/check-box/: check-box.component.html  check-box.component.less  check-box.component.ts
Client/AndroidClient/src/app/dialog-screen/: dialog-screen.component.html  dialog-screen.component.less  dialog-screen.component.spec.ts  dialog-screen.component.ts
Client/AndroidClient/src/app/guild-picker/: guild-picker.component.html  guild-picker.component.less  guild-picker.component.spec.ts  guild-picker.component.ts
Client/AndroidClient/src/app/important-controls/: important-controls.component.html  important-controls.component.less  important-controls.component.spec.ts  important-controls.component.ts
Client/AndroidClient/src/app/instance-editor/: instance-editor.component.html  instance-editor.component.less  instance-editor.component.spec.ts  instance-editor.component.ts
Client/AndroidClient/src/app/notification-display/: notification-display.component.html  notification-display.component.less  notification-display.component.ts
Client/AndroidClient/src/app/sidebar/: sidebar.component.ts
Server/AndroidServer/: .gitignore  AndroidServer.sln
Server/AndroidServer/AndroidServer/: AndroidServer.csproj  AndroidServer.xml  Program.cs  Startup.cs
Server/AndroidServer/AndroidServer/Controllers/: AndroidInstanceController.cs  DiscordController.cs  GuildController.cs  ListenerController.cs  SystemController.cs
Server/AndroidServer/AndroidServer/Properties/: launchSettings.json
Server/AndroidServer/Backend/: .gitignore  Backend.csproj  Program.cs  TokenFilter.cs
Server/AndroidServer/Backend/Controllers/: AndroidInstanceController.cs  GuildController.cs  ListenerController.cs  SystemController.cs
Server/AndroidServer/Domain/: AndroidInstance.cs  AndroidListener.cs  AndroidModerationManager.cs  AndroidService.cs  AndroidState.cs  AndroidStateSerialiser.cs  Domain.csproj  Domain.xml  HideListenerBaseAttribute.cs  IdentityGen.cs  ListenerTypes.cs  MuteEntry.cs  Utilities.cs
Server/AndroidServer/Domain/Listeners/: ForbiddenWordListener.cs  MentionSpamListener.cs  PinListener.cs  RuleRecallListener.cs  SuggestionsListener.cs  UserPresenceListener.cs  WorkshopLinkListener.cs
Server/AndroidServer/Domain/Listeners/Command system/: CommandAttribute.cs  CommandContainerListener.cs  CommandListener.cs  CommandParameters.cs
Server/AndroidServer/Domain/Listeners/Command system/Commands/: BasicCommandListener.cs  DebugCommandListener.cs  FunCommandListener.cs  ModerationCommandListener.cs
Server/AndroidServer/Domain/Models/: ChannelInfo.cs  EmoteInfo.cs  GuildInfo.cs  ListenerInfo.cs  ListenerType.cs  ListenerUIEntry.cs  ListenerUIInfo.cs  ResponseFilters.cs  RoleInfo.cs  SayInfo.cs  StatusInfo.cs  UiVariableTypeAttribute.cs  UserInfo.cs  VariableType.cs
Server/AndroidServer/MathsParser/: FunctionToken.cs  Lexer.cs  MathsParser.cs  OperatorToken.cs  Token.cs  TokenType.cs  ValueToken.cs
Server/AndroidServer/RestApi/: HttpServer.cs  HttpVerb.cs  RestApi.csproj  RestAttribute.cs  RestController.cs  RestResponse.cs  RestServer.cs
Server/Backend/: .gitignore  Backend.csproj  Program.cs
Server/Backend/Controllers/: ListenerController.cs  SystemController.cs
