.content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(src/assets/scanline.png);

  >div {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px;
    outline: 1px solid black;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.button,
.button:active {
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
}

* {
  text-align: center;
}
