:host {
  width: 16px;
  height: 16px;
  border: 2px solid white;
  cursor: pointer;

  position: relative;

  &:hover {
    background: rgba(255, 255, 255, 0.25);
  }
}

div {
  background: lime;
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
}
